<.flash_group flash={@flash} />
<div class="container mx-auto py-8">
  <h1 class="text-4xl font-bold text-center mb-8">みんなの米国株サイト</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4">
      <!-- 各銘柄のカード -->
      <%= for stock <- @stocks do %>
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-xl font-bold mb-2"><%= stock.name %>(<%= stock.symbol %>)</h2>
        <div class="grid grid-cols-2 gap-2">
          <p></p>
            <!--<p class="text-gray-600">時価総額:</p>
            <p class="text-gray-600 text-right">$XXX 億</p>
            <p class="text-gray-600">株価:</p>
            <p class="text-gray-600 text-right">$XXX.XX</p>-->
        </div>
      </div>
      <% end %>
      <!-- 他の銘柄も同様に繰り返し -->
  </div>
</div>
